# TemplateService

./: .gitignore  README.md
DocumentService/: DocumentService.sln
DocumentService/DocumentService/: DocumentService.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
DocumentService/DocumentService/Controllers/: DocumentController.fs  WeatherForecastController.fs
DocumentService/DocumentService/Services/: DocumentService.fs  RedisService.fs
DocumentService/Interfaces/: IDocumentService.fs
DocumentService/Properties/: launchSettings.json
DocumentService/Services/: DocumentService.fs
